# testtest

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/: testng.xml
src/test/java/BuilderDesignPattern/: Student.java  StudentBuilder.java  StudentTest.java
src/test/java/Pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/Tests/: BaseTests.java  PositiveTests.java
src/test/java/helper/: Constant.java  ConstantForLogin.java  ConstantURL.java  ConstantsApi.java  ConstantsForLogin.java  ConstantsURL.java  RequestBody.java
src/test/java/pages/: BasePage.java  BasePageApi.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: ApiDTO.java  ApiTesting.java  BaseTests.java  Data.java  Data2.java  NegativeTests.java  PositiveTests.java  ResourceList.java  SingleResourceDTO.java  Support.java  User.java  UserCreate.java  UsersList.java
